;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ----------- THEME INFO ------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
name        = Innovate
description = Flexible base theme encorporating a 16 column grid with typography elements from Blueprint. Requires the panels module.
screenshot  = screenshot.png
core        = 7.x
engine      = phptemplate

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ------------- REGIONS -------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
regions[page_top]           = Page Top
regions[page_bottom]        = Page Bottom
regions[help]               = Help

regions[header]             = Header
regions[menu_bar]           = Menu Bar
regions[content]            = Content
regions[footer]             = Footer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; --------------- LIB ---------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stylesheets[all][] = lib/reset.css
stylesheets[screen][] = lib/grid.css

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; --------------- CSS ---------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stylesheets[all][] = css/html.css
stylesheets[screen][] = css/layout.css
stylesheets[screen][] = css/elements.css
stylesheets[screen][] = css/color.css
stylesheets[screen][] = css/admin.css

; Mobile stylesheets 
stylesheets[handheld, only screen and (max-width: 767px)][] = css/mobile.css
stylesheets[handheld, only screen and (max-device-width: 480px)][] = css/iphone.css

; Conditional Styles for IE
stylesheets-conditional[lte IE 8][screen][] = css/ie.css
stylesheets-conditional[lte IE 6][screen][] = css/ie6.css

stylesheets[print][] = css/print.css

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ---------------- JS ---------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
scripts[] = scripts/mobility.js

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ------------- PLUGINS -------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
plugins[panels][layouts] = panels/layouts
plugins[panels][styles]  = panels/styles

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ------------- OPTIONS -------------- ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
features[] = logo
features[] = name
features[] = slogan
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; additional theme settings
settings[innovate_equalizejs]			= 1
settings[innovate_css3pie]				= 1
settings[innovate_imagecaptions]		= 1
settings[innovate_meta_description]		= 1
settings[innovate_use_mobile_viewport]	= 1
settings[innovate_mobile_viewport]		= 'width=device-width, initial-scale=1.0, maximum-scale=1.0'
settings[innovate_include_chrome_frame] = 1
settings[innovate_no_pane_margins]		= 0
settings[innovate_use_fixed_layout]		= 0
settings[innovate_breadcrumb]			= yes
settings[innovate_breadcrumb_separator]	= ' / '
settings[innovate_breadcrumb_home]		= 1
settings[innovate_breadcrumb_trailing]	= 0
settings[innovate_breadcrumb_title]		= 0


